# FlowNGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowngo/: Admin.kt  AdminLogin.kt  Confirmed.kt  Ingredients.kt  ItemContent.kt  ItemsAdapter.kt  ListItem.kt  MainActivity.kt  Servings.kt  dowhateveryouwant.kt
app/src/main/res/drawable/: ic_drink_gandt.xml  ic_drink_margarita.xml  ic_drink_screwdriver.xml  ic_ingredient_alcohol.xml  ic_ingredient_citrus.xml  ic_ingredient_drink.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_confirmed.xml  activity_dowhateveryouwant.xml  activity_ingredients.xml  activity_list_item.xml  activity_main.xml  activity_servings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/example/flowngo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
